{
  "name": "server",
  "version": "1.0.0",
  "engines": {
    "node": "16.13.2"
  },
  "description": "trakky backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "sohil",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1397.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.1",
    "multer-s3": "^2.10.0"
  },
  "devDependencies": {
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22"
  }
}
